
bind-key 'C-b' last-window

set-window-option -g mode-keys vi
list-keys -T copy-mode-vi

set -g allow-rename off
set -g mouse on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-position top

set -sg escape-time 0
